# Timezone
APP_TIMEZONE=Asia/Dhaka

# Database confiuration
DB_HOST_BIND_PORT=33067
APP_DB_NAME=ad_ip_managment
APP_DB_USER=ad_user
APP_DB_PASSWORD=secret
APP_DB_ROOT_PASSWORD=secret


#App confiuration
APP_BASE_HTTPS_PORT=4001